@menu-prefix-cls: vn-menu;

// default theme
.@{menu-prefix-cls} {
  outline: none;
  margin-bottom: 0;
  padding-left: 0; // Override default ul/ol
  list-style: none;
  z-index: @zindex-dropdown;
  box-shadow: @box-shadow-base;
  color: @text-color;
  background: #fff;
  line-height: 46px;

  &-item,
  &-group-title {
    cursor: pointer;
    transition: all 0.3s ease;
    margin: 0;
    padding: 0 20px;
    position: relative;
    display: block;
    white-space: nowrap;
  }
  // Disabled state sets text to gray and nukes hover/tab effects
  &-item-disabled{
    color: #999 !important;
    cursor: not-allowed;
  }
  &-group-disabled {
    > .@{menu-prefix-cls}-group-title{
      color: #999 !important;
      cursor: not-allowed;
    }
  }


  &-item-active,
  &-group-title:hover {
    transform: translateZ(0);
    background-color: tint(@primary-color, 90%);
  }

  &-item-selected {
    color: @primary-color;
    // fix chrome render bug
    transform: translateZ(0);
    > a,
    > a:hover {
      color: @primary-color;
    }
  }

  &-inline{
    border-right: 1px solid @border-color-split;
    .@{menu-prefix-cls}-item {
      border-right: 1px solid @border-color-split;
      margin-left: -1px;
      left: 1px;
      position: relative;
      z-index: 1;
    }
    .@{menu-prefix-cls}-selected,
    .@{menu-prefix-cls}-item-selected {
      border-right: 2px solid @primary-color;
      transform: translateZ(0);
    }
  }

  & > &-item-divider {
    height: 1px;
    margin: 1px 0;
    overflow: hidden;
    padding: 0;
    line-height: 0;
    background-color: #e5e5e5;
  }

  &-group {
    position: relative;

    .@{menu-prefix-cls}-group-title:after {
      font-family: "anticon" !important;
      font-style: normal;
      vertical-align: baseline;
      text-align: center;
      text-transform: none;
      text-rendering: auto;
      position: absolute;
      transition: transform .3s ease;
      content: "\e603";
      right: 16px;
      top: 0;
      .iconfont-size-under-12px(8px);
    }

    &-expand {
      .@{menu-prefix-cls}-group-title:after {
        .ie-rotate(1);
        transform: rotate(180deg) scale(0.75);
      }
    }
  }
}
